<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FCB kancelaria restrukturyzacyjna sp. z o.o.">
    <meta name="keywords" content="restrukturyzacja, upadłość">
    <title>FCB Kancelaria restrukturyzacyjna</title>
    <link rel="stylesheet" href="./css/main.bundle.css">
    <link rel="stylesheet" href="./css/navigation.bundle.css">
    <link rel="stylesheet" href="./css/footer.bundle.css">
    <link rel="stylesheet" href="./css/news.bundle.css">
    <script src="./js/news.bundle.js"></script>
    <script src=./js/navigation.bundle.js></script>
</head>

<body>

    <div class="header">



        <div class="navBar">

            <a href="index.html" class="logo">FCB sp. z.o.o</a>
            <div class="hamburger"></div>
            <ul class="navigation">

                <li class="navigation__element"><a class="navigation__element--link  link-strona_glowna"
                        href="index.html">Strona
                        główna</a></li>
                <li class="navigation__element"><a class="navigation__element--link  "
                        href="building.html">Postępowanie</a></li>
                <li class="navigation__element "><a class="navigation__element--link "
                        href="building.html">Dokumenty</a></li>
                <li class="navigation__element"><a class="navigation__element--link navigation__element--current"
                        href="aktualnosci.html">Aktualności</a></li>

            </ul>
        </div>




    </div>



    <div class="container">
        <h2 class="pageTitle">Aktualności</h2>

        <div class="news">
            <div class="news__item">
                <h3 class="news__item--title"> Tytuł aktualności</h3>
                <p class="news__item--data"> 10.12.2020</p>
                <p class="news__item--content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium
                    ipsa ipsam provident id beatae neque, corrupti pariatur molestiae quos ducimus! Quaerat reiciendis
                    dolores minima possimus ullam aliquid beatae optio architecto. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Dolore beatae velit unde perspiciatis suscipit eum consequuntur ullam
                    quae illum ducimus, ipsum nisi obcaecati corporis ratione blanditiis ea accusamus assumenda
                    doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facere repellendus commodi
                    sunt! Incidunt enim, fugiat vitae ea, unde necessitatibus saepe amet optio ipsum maiores ab? Tenetur
                    maxime commodi modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo et, iure
                    aspernatur voluptatibus sapiente hic amet natus quaerat, quidem dolor iusto corrupti necessitatibus
                    fugiat quos culpa minus deserunt fuga nisi.</p>
            </div>

            <div class="news__item">
                <h3 class="news__item--title"> Tytuł aktualności</h3>
                <p class="news__item--data"> 10.11.2020</p>
                <p class="news__item--content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Praesentium
                    ipsa ipsam provident id beatae neque, corrupti pariatur molestiae quos ducimus! Quaerat
                    reiciendis
                    dolores minima possimus ullam aliquid beatae optio architecto. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Dolore beatae velit unde perspiciatis suscipit eum consequuntur
                    ullam
                    quae illum ducimus, ipsum nisi obcaecati corporis ratione blanditiis ea accusamus assumenda
                    doloremque!</p>
            </div>
            <div class="news__item">
                <h3 class="news__item--title"> Tytuł aktualności</h3>
                <p class="news__item--data"> 30.09.2020</p>
                <p class="news__item--content"> Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Dolore beatae velit unde perspiciatis suscipit eum consequuntur
                    ullam
                    quae illum ducimus, ipsum nisi obcaecati corporis ratione blanditiis ea accusamus assumenda
                    doloremque!</p>
            </div>


            <div class="news__item">
                <h3 class="news__item--title"> Tytuł aktualności</h3>
                <p class="news__item--data"> 13.09.2020</p>
                <p class="news__item--content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium
                    ipsa ipsam provident id beatae neque, corrupti pariatur molestiae quos ducimus! Quaerat reiciendis
                    dolores minima possimus ullam aliquid beatae optio architecto. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Dolore beatae velit unde perspiciatis suscipit eum consequuntur ullam
                    quae illum ducimus, ipsum nisi obcaecati corporis ratione blanditiis ea accusamus assumenda
                    doloremque!</p>
            </div>

            <div class="news__item">
                <h3 class="news__item--title"> Tytuł aktualności</h3>
                <p class="news__item--data"> 01.07.2020</p>
                <p class="news__item--content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium
                    ipsa ipsam provident id beatae neque, corrupti pariatur molestiae quos ducimus! Quaerat reiciendis
                    dolores minima possimus ullam aliquid beatae optio architecto. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. </p>
            </div>

        </div>






    </div>

    <div class="footer">




        <div class="footer__logo">
            <h3>FCB</h3>
            <h4>KANCELARIA</h4>
            <h5>RESTRUKTURYZACYJNA</h5>
        </div>

        <div class="footer__links">
            <a href=".">Strona główna</a>
            <a href="building.html">Postępowanie</a>
            <a href="building.html">Dokumenty</a>
            <a href="aktualnosci.html">Aktualności</a>

        </div>

        <div class="footer__credits">

            Copyrights FCB sp. z.o.o
            <br>

            Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>


    </div>

</body>

</html>