<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FCB kancelaria restrukturyzacyjna sp. z o.o.">
    <meta name="keywords" content="restrukturyzacja, upadłość">
    <title>FCB Kancelaria restrukturyzacyjna</title>
    <link rel="stylesheet" href="./css/main.bundle.css">
    <link rel="stylesheet" href="./css/navigation.bundle.css">
    <link rel="stylesheet" href="./css/footer.bundle.css">
    <link rel="stylesheet" href="./css/building.bundle.css">

    <script src=./js/navigation.bundle.js></script>
</head>

<body>

    <div class="header">



        <div class="navBar">

            <a href="index.html" class="logo">FCB sp. z.o.o</a>
            <div class="hamburger"></div>
            <ul class="navigation">

                <li class="navigation__element"><a class="navigation__element--link  link-strona_glowna"
                        href="index.html">Strona
                        główna</a></li>
                <li class="navigation__element"><a class="navigation__element--link  "
                        href="building.html">Postępowanie</a></li>
                <li class="navigation__element "><a class="navigation__element--link "
                        href="building.html">Dokumenty</a></li>
                <li class="navigation__element"><a class="navigation__element--link "
                        href="aktualnosci.html">Aktualności</a></li>

            </ul>
        </div>




    </div>



    <div class="building">

        <h2 class="pageTitle">Strona obecnie w budowie...</h2>



    </div>

    <div class="footer">




        <div class="footer__logo">
            <h3>FCB</h3>
            <h4>KANCELARIA</h4>
            <h5>RESTRUKTURYZACYJNA</h5>
        </div>

        <div class="footer__links">
            <a href="index.html">Strona główna</a>
            <a href="building.html">Postępowanie</a>
            <a href="building.html">Dokumenty</a>
            <a href="aktualnosci.html">Aktualności</a>

        </div>

        <div class="footer__credits">

            Copyrights FCB sp. z.o.o
            <br>

            Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>


    </div>

</body>

</html>