<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FCB kancelaria restrukturyzacyjna sp. z o.o.">
    <meta name="keywords" content="restrukturyzacja, upadłość">
    <title>FCB Kancelaria restrukturyzacyjna</title>
    <link rel="stylesheet" href="./css/main.bundle.css">
    <link rel="stylesheet" href="./css/navigation.bundle.css">
    <link rel="stylesheet" href="./css/header.bundle.css">
    <link rel="stylesheet" href="./css/offer.bundle.css">
    <link rel="stylesheet" href="./css/footer.bundle.css">
    <link rel="stylesheet" href="./css/about.bundle.css">
    <link rel="stylesheet" href="./css/contact.bundle.css">
    <script src="./js/home.bundle.js"></script>
    <script src="./js/navigation.bundle.js"></script>
</head>

<body>

    <div class="header">



        <div class="navBar">

            <a href="" class="logo">FCB sp. z.o.o</a>
            <div class="hamburger"></div>
            <ul class="navigation">

                <li class="navigation__element"><a
                        class="navigation__element--link navigation__element--current link-strona_glowna" href="">Strona
                        główna</a></li>
                <li class="navigation__element"><a class="navigation__element--link link-oferta"
                        href="#oferta">Oferta</a></li>
                <li class="navigation__element"><a class="navigation__element--link link-o_nas" href="#o_nas">O nas</a>
                </li>
                <li class="navigation__element"><a class="navigation__element--link link-kontakt"
                        href="#kontakt">Kontakt</a></li>
                <li class="navigation__element"><a class="navigation__element--link "
                        href="building.html">Postępowanie</a></li>
                <li class="navigation__element "><a class="navigation__element--link "
                        href="building.html">Dokumenty</a></li>
                <li class="navigation__element"><a class="navigation__element--link"
                        href="aktualnosci.html">Aktualności</a></li>

            </ul>
        </div>
        <div class="header__image">
            <h1 class="header__title"><strong>RESTRUKTURYZACJA <br /><i>PRZEDSIĘBIORSTW</i></strong></h1>

            <a href="#oferta" class="header__arrow"></a>
        </div>




    </div>



    <div class="container">


        <div id="oferta" class="offer">

            <h2 class="offer__title">OFERTA</h2>
            <div class="offer__content">
                <div class="offer__content--element">
                    <div class="offer__content--icon"></div>
                    <h3 class="offer__content--title">Postępowanie sanacyjne</h3>
                    <p class="offer__content--text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
                        nihil a alias sed totam quasi sapiente! Alias sunt molestiae consequuntur odit. Totam, quos
                        facere! A quam velit qui est temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Reiciendis aperiam aliquam minus debitis nisi? Temporibus, odit laboriosam repudiandae
                        quasi consectetur odio? Harum quod amet qui. Numquam quibusdam vero fuga reprehenderit.</p>
                    <a class="offer__content--more" href="">Czytaj więcej...</a>

                </div>

                <div class="offer__content--element">
                    <div class="offer__content--icon"></div>
                    <h3 class="offer__content--title">Postępowanie sanacyjne</h3>
                    <p class="offer__content--text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
                        nihil a alias sed totam quasi sapiente! Alias sunt molestiae consequuntur odit. Totam, quos
                        facere! A quam velit qui est temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Reiciendis aperiam aliquam minus debitis nisi? Temporibus, odit laboriosam repudiandae
                        quasi consectetur odio? Harum quod amet qui. Numquam quibusdam vero fuga reprehenderit.</p>
                </div>

                <div class="offer__content--element">
                    <div class="offer__content--icon"></div>
                    <h3 class="offer__content--title">Postępowanie sanacyjne</h3>
                    <p class="offer__content--text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
                        nihil a alias sed totam quasi sapiente! Alias sunt molestiae consequuntur odit. Totam, quos
                        facere! A quam velit qui est temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Reiciendis aperiam aliquam minus debitis nisi? Temporibus, odit laboriosam repudiandae
                        quasi consectetur odio? Harum quod amet qui. Numquam quibusdam vero fuga reprehenderit.</p>

                    <a class="offer__content--more" href="">Czytaj więcej...</a>
                </div>

                <div class="offer__content--element">
                    <div class="offer__content--icon"></div>
                    <h3 class="offer__content--title">Postępowanie sanacyjne</h3>
                    <p class="offer__content--text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
                        nihil a alias sed totam quasi sapiente! Alias sunt molestiae consequuntur odit. Totam, quos
                        facere! A quam velit qui est temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Reiciendis aperiam aliquam minus debitis nisi? Temporibus, odit laboriosam repudiandae
                        quasi consectetur odio? Harum quod amet qui. Numquam quibusdam vero fuga reprehenderit.</p>

                </div>

                <div class="offer__content--element">
                    <div class="offer__content--icon"></div>
                    <h3 class="offer__content--title">Postępowanie sanacyjne</h3>
                    <p class="offer__content--text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
                        nihil a alias sed totam quasi sapiente! Alias sunt molestiae consequuntur odit. Totam, quos
                        facere! A quam velit qui est temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Reiciendis aperiam aliquam minus debitis nisi? Temporibus, odit laboriosam repudiandae
                        quasi consectetur odio? Harum quod amet qui. Numquam quibusdam vero fuga reprehenderit.</p>
                    <a class="offer__content--more" href="">Czytaj więcej...</a>

                </div>
                <div class="offer__content--element">
                    <div class="offer__content--icon"></div>
                    <h3 class="offer__content--title">Postępowanie sanacyjne</h3>
                    <p class="offer__content--text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
                        nihil a alias sed totam quasi sapiente! Alias sunt molestiae consequuntur odit. Totam, quos
                        facere! A quam velit qui est temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Reiciendis aperiam aliquam minus debitis nisi? Temporibus, odit laboriosam repudiandae
                        quasi consectetur odio? Harum quod amet qui. Numquam quibusdam vero fuga reprehenderit.</p>

                    <a class="offer__content--more" href="">Czytaj więcej...</a>
                </div>





            </div>

        </div>
        <div id="o_nas" class="about">
            <h2 class="about__title">O nas</h2>
            <div class="about__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis ea ipsum minus
                amet, perferendis voluptatum quibusdam eveniet corporis ipsa repellendus eligendi impedit maxime
                expedita harum consequatur tempora soluta quasi ratione?

                <ul class="about__text--list">
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis ea ipsum minus amet,corporis
                        ipsa repellendus eligendi impedit maxime </li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </li>
                </ul>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reiciendis optio laborum corrupti
                totam perferendis iusto fugit quasi, minus nobis quam sunt earum neque aut placeat eaque! Ipsum, nam
                maxime! Lorem ipsum dolor sit amet consectetur, adipisicing elit. At culpa rerum, nostrum saepe,
                voluptatem modi, animi similique eaque facere inventore ducimus quia perspiciatis nemo pariatur! Rerum
                in unde quod quidem?
            </div>

        </div>
        <div id="kontakt" class="contact">

            <p class="contact__info">
                <strong>FCB KANCELARIA RESTRUKTURYZACYJNA</strong>
                <br>
                SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
                <br>
                GRZEGÓRZECKA 69 lok.105
                <br>
                31-559 KRAKÓW
                <br>
                500-600-800
            </p>
            <!-- <div class="contact__mail">

                    <form action="mailto:wiktor.jurek15@gmail.com" method="POST" enctype=”multipart/form-data”>
                        <label>Email :<input type="text" name="mail" id="mail" placeholder="adres@email.com"></label>
                        <label>Imię i nazwisko :<input type="text" name="name" id="name" placeholder="Imię i nazwisko"></label>
                        <label>Treść :<textarea name="tres" id="tres" cols="30" rows="30" placeholder="Treść..."></textarea></label>
                        <button  type="submit">Wyślij</button>
                    </form>


                </div> -->


            <div class="contact__map">

                <iframe class="contact__map--google"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2561.57790131252!2d19.9610481157172!3d50.05673797942295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165b398e496ecd%3A0x3420dc795fbeadfa!2sGrzeg%C3%B3rzecka%2069%2F105%2C%2031-559%20Krak%C3%B3w!5e0!3m2!1spl!2spl!4v1607268437621!5m2!1spl!2spl"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>



        </div>

    </div>

    <div class="footer">




        <div class="footer__logo">
            <h3>FCB</h3>
            <h4>KANCELARIA</h4>
            <h5>RESTRUKTURYZACYJNA</h5>
        </div>

        <div class="footer__links">
            <a href="">Strona główna</a>
            <a href="building.html">Postępowanie</a>
            <a href="building.html">Dokumenty</a>
            <a href="aktualnosci.html">Aktualności</a>

        </div>

        <div class="footer__credits">

            Copyrights FCB sp. z.o.o
            <br>

            Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>


    </div>

</body>

</html>